<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    tools:context=".TelaUSA">

    <Button
        android:id="@+id/btnComfirmaUSA"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:enabled="false"
        android:onClick="Confirm"
        android:text="Confirmar Resposta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.887" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Que Pais é esse?"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="361dp"
        android:layout_height="171dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164"
        app:srcCompat="@drawable/usa" />

    <RadioGroup
        android:id="@+id/rdGroupUSA"
        android:layout_width="365dp"
        android:layout_height="194dp"
        android:layout_marginBottom="264dp"
        android:background="#0C0C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.051">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0C0C0C"
            android:text="Senegal"
            android:textColor="#FDFDFD"
            android:onClick="OnRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/rdUSA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0C0C0C"
            android:text="USA"
            android:textColor="#FFFFFF"
            android:onClick="OnRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0C0C0C"
            android:text="Cuba"
            android:textColor="#FFFFFF"
            android:onClick="OnRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0C0C0C"
            android:minHeight="48dp"
            android:text="Russia"
            android:textColor="#F8F1F1"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
            android:onClick="OnRadioButtonClicked"/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>